apiVersion: v1
kind: PersistentVolume
metadata:
  name: synergychat-api-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: ""   # <- No StorageClass
  hostPath:
    path: "/mnt/data/synergychat-api"
